# kinect-messaging

./: .dockerignore  .gitignore  Dockerfile  README.md  logback.xml  pom.xml
apps/: pom.xml
apps/ch/: pom.xml
apps/ch/src/main/kotlin/com/kinect/messaging/ch/controller/: ContactHistoryController.kt  ControllerExceptionHandler.kt
apps/ch/src/main/kotlin/com/kinect/messaging/ch/model/: AzureEmailDeliveryReport.kt  ContactHistoryEntity.kt
apps/ch/src/main/kotlin/com/kinect/messaging/ch/repository/: ContactHistoryRepository.kt
apps/ch/src/main/kotlin/com/kinectmessaging/ch/model/: ContactHistoryEntity.kt
apps/ch/src/main/kotlin/com/kinectmessaging/ch/service/: ContactHistoryService.kt
apps/ch/src/main/resources/: application.yaml
apps/config/: pom.xml
apps/config/src/main/kotlin/com/kinect/messaging/config/: KinectConfigApplication.kt
apps/config/src/main/kotlin/com/kinect/messaging/config/client/: MjmlClient.kt
apps/config/src/main/kotlin/com/kinect/messaging/config/controller/: ControllerExceptionHandler.kt  EnvController.kt  JourneyController.kt  MessageController.kt  TemplateController.kt
apps/config/src/main/kotlin/com/kinect/messaging/config/model/: EnvEntity.kt  JourneyEntity.kt  MessageEntity.kt  MjmlSchema.kt  TemplateEntity.kt
apps/config/src/main/kotlin/com/kinect/messaging/config/repository/: EnvRepository.kt  JourneyRepository.kt  MessageRepository.kt  TemplateRepository.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/: KinectConfigApplication.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/client/: MjmlClient.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/controller/: ControllerExceptionHandler.kt  EnvController.kt  EnvironmentController.kt  JourneyController.kt  MessageController.kt  TemplateController.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/model/: EnvEntity.kt  JourneyEntity.kt  MessageEntity.kt  MjmlSchema.kt  TemplateEntity.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/repository/: EnvRepository.kt  JourneyRepository.kt  MessageRepository.kt  TemplateRepository.kt
apps/config/src/main/kotlin/com/kinectmessaging/config/service/: EnvService.kt  EnvironmentService.kt  JourneyService.kt  MessageService.kt  TemplateService.kt
apps/config/src/main/resources/: application.yaml
apps/config/src/test/kotlin/com/kinect/messaging/config/: KinectConfigApplicationTest.kt
apps/config/src/test/kotlin/com/kinectmessaging/config/: KinectConfigApplicationTest.kt
apps/config/src/test/kotlin/com/kinectmessaging/config/controller/: EnvControllerTest.kt  EnvironmentControllerTest.kt  JourneyControllerTest.kt  MessageControllerTest.kt  TemplateControllerTest.kt
apps/contact-history/: pom.xml
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/: KinectContactHistoryApplication.kt
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/config/: AzureSQConfiguration.kt  CloudEventsHttpConfig.kt
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/controller/: AzureEmailEventsController.kt  ContactHistoryController.kt  ControllerExceptionHandler.kt
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/model/: AzureEmailDeliveryReport.kt  ContactHistoryEntity.kt
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/repository/: ContactHistoryRepository.kt
apps/contact-history/src/main/kotlin/com/kinectmessaging/ch/service/: AzureDeliveryEventService.kt  ContactHistoryService.kt
apps/contact-history/src/main/resources/: logback-spring.xml
apps/email/: pom.xml
apps/email/src/main/kotlin/com/kinect/messaging/email/: KinectEmailApplication.kt
apps/email/src/main/kotlin/com/kinectmessaging/email/: KinectEmailApplication.kt
apps/email/src/main/kotlin/com/kinectmessaging/email/client/: ApiClient.kt  TemplateClient.kt
apps/email/src/main/kotlin/com/kinectmessaging/email/controller/: ControllerExceptionHandler.kt  EmailController.kt
apps/email/src/main/kotlin/com/kinectmessaging/email/service/: AzureEmailService.kt  EmailService.kt
apps/email/src/main/resources/: application.yaml  logback-spring.xml  logback.xml
apps/email/src/test/kotlin/com/kinect/messaging/email/: KinectEmailApplicationTests.kt
apps/email/src/test/kotlin/com/kinectmessaging/email/: KinectEmailApplicationTests.kt
apps/email/src/test/kotlin/com/kinectmessaging/email/controller/: EmailControllerTest.kt
apps/event-processor/: pom.xml
apps/event-processor/src/main/kotlin/com/kinect/messaging/ep/: EventProcessorApplication.kt
apps/event-processor/src/main/kotlin/com/kinectmessaging/ep/: EventProcessorApplication.kt
apps/event-processor/src/main/kotlin/com/kinectmessaging/ep/client/: ApiClient.kt
apps/event-processor/src/main/kotlin/com/kinectmessaging/ep/config/: ConfigClient.kt
apps/event-processor/src/main/kotlin/com/kinectmessaging/ep/controller/: ControllerExceptionHandler.kt  EventProcessorController.kt
apps/event-processor/src/main/kotlin/com/kinectmessaging/ep/service/: EventProcessorService.kt
apps/event-processor/src/main/resources/: application.yaml  logback-spring.xml
apps/event-processor/src/test/kotlin/com/kinect/messaging/ep/: EventProcessorApplicationTests.kt
apps/event-processor/src/test/kotlin/com/kinectmessaging/ep/: EventProcessorApplicationTests.kt
apps/event-processor/src/test/kotlin/com/kinectmessaging/ep/controller/: EventProcessorControllerTest.kt
apps/template/: pom.xml
apps/template/.azure/default/: connections.xml
apps/template/src/main/kotlin/com/kinect/messaging/template/: KinectTemplateApplication.kt
apps/template/src/main/resources/: application.yaml  logback.xml
apps/template/src/test/kotlin/com/kinect/messaging/template/: KinectCommonUtilsApplicationTests.kt
apps/ui/: .gitignore  README.MD  package-lock.json  package.json
apps/ui/src/: App.tsx
apps/ui/src/app/: layout.tsx
apps/ui/src/pages/environments/: index.ts  list.tsx  show.tsx
apps/ui/src/pages/journeys/: edit.tsx  index.ts  list.tsx  show.tsx
apps/ui/src/pages/messages/: list.tsx  show.tsx
libs/: pom.xml
libs/common-utils/: pom.xml
(+58 files in other folders)
