<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kinect.messaging</groupId>
        <artifactId>kinect-messaging</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>libs</artifactId>
    <version>1.0.0</version>
    <name>libs</name>
    <packaging>pom</packaging>

    <modules>
        <module>common-utils</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>github-km-libs</id>
            <name>Kinect GitHub Packages</name>
            <url>https://maven.pkg.github.com/Kinect-Messaging/kinect-messaging</url>
        </repository>
    </distributionManagement>
</project>
