<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kinect.messaging</groupId>
        <artifactId>kinect-messaging</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>apps</artifactId>
    <name>apps</name>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>4.53.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.kinect.messaging.libs</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>email</module>
        <module>event-processor</module>
        <module>config</module>
        <module>ch</module>
    </modules>

</project>